<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_parent_box{
            display: flex;
            justify-content: space-around;
            background-color: pink;
            padding: 20px;
           
        }
        .parent_green{
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            background: lightgreen;
            padding: 10px;
        }
        .child_box{
            padding: 20px;
            margin: 10px;
            background:lightyellow;
        }
    </style>
</head>
<body>
    <h1>Nested Flexbox</h1>
    <div class="main_parent_box">
        <div class="parent_green">
            <div class="child_box">box 1</div>
            <div class="child_box">box 2</div>
        </div>
        <div class="parent_green">
            <div class="child_box">box 3</div>
            <div class="child_box">box 4</div>
        </div>
    </div>
</body>
</html>