<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate-box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name:example;
            animation-duration: 4s;
        }
        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            70%  {background-color:green; left:0px; top:200px;}
            
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div class="animate-box"></div>    
</body>
</html>